[gd_scene load_steps=5 format=3 uid="uid://db1nyge1hfaqq"]

[ext_resource type="Script" uid="uid://ds6t6sjs65nms" path="res://addons/change_node/change_node.cs" id="1_b8bq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8bq7"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[sub_resource type="Theme" id="Theme_y4hlg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pjq8"]
bg_color = Color(0.14509805, 0.16862746, 0.20392157, 1)
corner_radius_top_left = 3
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
anti_aliasing = false

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b8bq7")
script = ExtResource("1_b8bq7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 450
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Old node"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "New node"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="SceneTree" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 645)
layout_mode = 2
size_flags_horizontal = 3

[node name="Tree" type="Tree" parent="VBoxContainer/HBoxContainer/SceneTree"]
layout_mode = 2
select_mode = 2

[node name="FileSystem" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 645)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/FileSystem"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/FileSystem/VBoxContainer"]
layout_mode = 2
placeholder_text = "search"

[node name="Tree" type="Tree" parent="VBoxContainer/HBoxContainer/FileSystem/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
select_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_y4hlg")
theme_override_styles/normal = SubResource("StyleBoxFlat_6pjq8")
text = "Change Node/s
"

[connection signal="multi_selected" from="VBoxContainer/HBoxContainer/SceneTree/Tree" to="." method="_on_file_system_tree_multi_selected"]
